<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shyngys's Website</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Shyngys</h1>
      <h2>A <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="Shyngys-image" src="images/ShyngysRunning.png" alt="personal-image">
        <h2>Hello.</h2>
        <p class="intro">I'm a first year student at Nazarbayev University based in Kazakhstan, Nur-Sultan. I have a passion and a goal to learn ways for the web design creating for web and mobile applications.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skills-image" src="images/dev.png" alt="skills-image">
          <h3>Lorem & Ipsum</h3>
          <p>I like to keep it simple. My goals are to focus on programming, content and conveying the message that you want to send.</p>
          <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
        </div>
        <div class="skill-row">
          <img class="java" src="images/java-free-icon-font.png" alt="java-skill">
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>I can help</h2>
        <h3>I’m currently available for freelance work.</h3>
        <p class="contact-message">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
        <a class="btn" href="mailto:shyngysbaizhan@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/shyngys-baizhan-70a899220/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/soyelshyngys/">Instagram</a>
      <a class="footer-link" href="https://t.me/+qOUDII08Jso2Njcy">Telegram Channel</a>
      <p class="copyright">© 2022 Shyngys Baizhan</p>
    </div>

  </body>
</html>
